<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <title>Minha Pagina</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>serviços</li>
                <li>Equipe</li>
                <li>contatos</li>
            </ul>
        </nav>
        <p> Desenvolvimento com JS</p>     
           
        <header>
            <h1>Minha Pagina</h1>
            <p>Aprendendo a desenvolver paginas para web</p>                       
        </header>
            <section id="serviços">
                <h2>serviços</h2>
                <p>Oferecemos os melhores serviços de pscologia e medicina Chinesa </p>
            </section>
            <section id="Equipe">
                <h2>Equipe</h2>
                <p>Nossos Proficionais capacitados para atender você com qualidade e educação</p>
            </section>
            <section id="contatos">
                <h2>entre em contado conosco pelo telefone(62)xxxx-xxxx</h2>
                <h2>ou pelos Whatsapp (62)xxxx-xxxx</h2>
                <h2>temos estamos nas redes social facebook e instagram</h2>
                <h3>https://www.instagram.com/psi_juliane_ribeiro/</h3>

            </section>
                 

           <footer>
             desenvolvido por fernando frança
           </footer>
        
    </body> 

</html>